
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .btn-space {
    margin-right: 15px;
    } 
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg></script>
    <title>Anasayfa</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:8000/"><i class="fas fa-baby mr-3"></i>BabyStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Anasayfa</a>
              </li>
            </ul>
            {% if user.is_authenticated %}
           
              <a class="btn btn-secondary btn-space" href="#" type="submit">{{user.username}}</a>
           
            
              <a class="btn btn-danger" href="javascript:{document.getElementById('logout').submit()}">Çıkış Yap</a>
                        <form action="{% url 'logout' %}" method="POST" id="logout">
                            {% csrf_token %}
                            <input type="hidden">
                        </form>
              {% else %}
              {{user.username}}
              
              <a class="btn btn-outline-success btn-space" href="http://127.0.0.1:8000/users/register" type="submit">Kayıt Ol</a>
              <a class="btn btn-outline-primary" href="http://127.0.0.1:8000/users/login" type="submit">Giriş Yap</a>
            
            {% endif %}
          </div>
        </div>
      </nav>
{% block content %}
{% endblock %}
